apiVersion: v1
kind: Service
metadata:
  name: simpletest
  labels:
    app: simpletest
spec:
  selector:
    app: simpletest
  type: NodePort
  ports:
  - protocol: TCP
    port: 8088
    nodePort: 30001
    
  

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: simpletest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simpletest
  template:
    metadata:
      labels:
        app: simpletest
    spec:
      containers:
        - name: simpletest
          image: simpletest
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8088
